MONGO_URI=mongodb+srv://mrabhi748:abhishek1122@cluster0.1s9sife.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=jangidabhishek276@gmail.com
EMAIL_PASS=wihb dagq jfys xgne
JWT_SECRET = abhishek1122
PORT=5000